#Customizing Development Settings#

##顯示行號##
  Options -> Text Editor -> All Languages -> General -> Display -> 勾選 line numbers
  
##顯示空白區域##

##參考資源##
+ [mrkt 的程式學習筆記](http://kevintsengtw.blogspot.tw/2015/02/visual-studio-part1.html)
+ [微軟針對 Visual Studio 2012 推出新版 Productivity Power Tools 2012](https://kheresy.wordpress.com/2012/11/08/visual-studio-productivity-power-tools-2012/)
+ [Visual Studio 2010 的官方外掛：Productivity Power Tools](https://kheresy.wordpress.com/2010/08/28/visual-studio-2010-%E7%9A%84%E5%AE%98%E6%96%B9%E5%A4%96%E6%8E%9B%EF%BC%9Aproductivity-power-tools/)
